<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css/style.css">
    <title>Home</title>
</head>
<body>
    <div class="app">
        <div class="app__container">

            <header class="header">
                <a class="menu-btn" href="#"><span class="menu-btn--span"></span></a>
                <h1 class="title">create new group</h1>
            </header>

            <main class="main">

                <div class="table">

                    <div class="table__header">
                        <h2 class="table__group-id-edit">GROUP NAME</h2>
                        <input class="table__group-name-edit" type="text" placeholder="example name ...."></input>
                    </div>

                </div>

            </main>

            <footer class="footer">
                <div class="button">
                    <a href="index.html" class="link">Send</a>
                </div>
            </footer>

        </div>
    </div>
</body>
</html>